; supervisor conf

[program:test]
user=mutant
command=%(here)s/test.sh
autorestart=true                ;restart whenever it stops
;stdout_logfile=%(here)s/test.log
;stdout_logfile=test.log
;stderr_logfile=NONE
;redirect_stderr=true

[group:backend]
programs=test
priority=100

; [group:frontend]
; programs=foo,bar
; priority=200
